spring.application.name=SpringBoot
datamall.apikey=${DATAMALL_APIKEY}
spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.consumer.auto-offset-reset=earliest
spring.websocket.path=/ws
server.port=8080
spring.data.mongodb.uri=mongodb://user1:Password123@mongo:27017/?authSource=admin
spring.data.mongodb.database=mrt_db
