spring.application.name=SpringBoot
datamall.apikey=VctoC3KFS+WC42c41NpBHQ==
spring.kafka.bootstrap-servers=kafka:9092
spring.websocket.path=/ws
server.port=8080
spring.data.mongodb.uri=mongodb://user1:Password123@mongo:27017/?authSource=admin
spring.data.mongodb.database=mrt_db
